ignore = \override NoteColumn.ignore-collision = ##t
AGuitarOne = {
<<
{
   \bendOn \bendGrace fis'8 (\ignore \once \hideNotes g'4) 
   \bendGrace fis'8 (\ignore \once \hideNotes g'8.) 
   s16
   s2
}
\\
{
   \tieUp
   \dotsUp
   <d'' g'>4 
   <d'' g'>8. 
   <d'' fis'>16 ~ <d'' fis'>8
   b'16 a' 
   e' fis' e' d' 
%measure 2
   b e' d' \glissando cis' 
   b a e fis 
   b4 ~ b4
}
>>
<<
 {
   \bendOn \bendGrace fis'8 (\ignore \once \hideNotes g'4) 
   \bendGrace fis'8 (\ignore \once \hideNotes g'8.) 
   s16
   s2
 }
 \\
 {
   \tieUp
   \dotsUp
   <d'' g'>4 
   <d'' g'>8. 
   <d'' fis'>16 ~ <d'' fis'>8
   b'16 a' 
   e' fis' e' d' 
   b e' d' e'
   f' \glissando fis' e' d'
   cis' b ~ b4.
 }
>>

<<
{
   \bendOn \bendGrace fis'8 (\ignore \once \hideNotes g'4) 
   \bendGrace fis'8 (\ignore \once \hideNotes g'8.) 
   s16
   s2
}
\\
{
   \tieUp
   \dotsUp
   <d'' g'>4 
   <d'' g'>8. 
   <d'' fis'>16 ~ <d'' fis'>8
   b'16 a' 
   e' fis' e' d' 
%measure 2
   b e' d' \glissando cis' 
   b a e fis 
   b4 ~ b4
}
>>
<<
 {
   \bendOn \bendGrace fis'8 (\ignore \once \hideNotes g'4) 
   \bendGrace fis'8 (\ignore \once \hideNotes g'8.) 
   s16
   s2
 }
 \\
 {
   \tieUp
   \dotsUp
   <d'' g'>4 
   <d'' g'>8. 
   <d'' fis'>16 ~ <d'' fis'>8
   b'16 a' 
   e' fis' e' d' 
   b e' d' e'
   f' \glissando fis' e' d'
   cis' b ~ b4.
 }
>>



}
