ignore = \override NoteColumn.ignore-collision = ##t
AGuitarOneTab = {
<<
{
   \bendOn \bendGrace fis'8\3 (\ignore \once \hideNotes g'4\3) 
   \bendGrace fis'8\3 (\ignore \once \hideNotes g'8.\3) 
   s16
   s2
}
\\
{
   \tieUp
   \dotsUp
   <d'' g'\3>4 
   <d'' g'\3>8. 
   <d'' fis'\3>16 ~ <d'' fis'\3>8
   b'16 a'\2 
   e' fis'\2 e' d'\3 
%measure 2
   b e' d'\3 \glissando cis'\3 
   b a e fis 
   b4 ~ b4
}
>>
<<
 {
   \bendOn \bendGrace fis'8\3 (\ignore \once \hideNotes g'4\3) 
   \bendGrace fis'8\3 (\ignore \once \hideNotes g'8.\3) 
   s16
   s2
 }
 \\
 {
   \tieUp
   \dotsUp
   <d'' g'\3>4 
   <d'' g'\3>8. 
   <d'' fis'\3>16 ~ <d'' fis'\3>8
   b'16 a'\2 
   e' fis'\2 e' d'\3 
   b e' d'\3 e'
   f'\2 \glissando fis'\2 e' d'\2
   cis'\3 b ~ b4.
 }
>>

<<
{
   \bendOn \bendGrace fis'8\3 (\ignore \once \hideNotes g'4\3) 
   \bendGrace fis'8\3 (\ignore \once \hideNotes g'8.\3) 
   s16
   s2
}
\\
{
   \tieUp
   \dotsUp
   <d'' g'\3>4 
   <d'' g'\3>8. 
   <d'' fis'\3>16 ~ <d'' fis'\3>8
   b'16 a'\2 
   e' fis'\2 e' d'\3 
%measure 2
   b e' d'\3 \glissando cis'\3 
   b a e fis 
   b4 ~ b4
}
>>
<<
 {
   \bendOn \bendGrace fis'8\3 (\ignore \once \hideNotes g'4\3) 
   \bendGrace fis'8\3 (\ignore \once \hideNotes g'8.\3) 
   s16
   s2
 }
 \\
 {
   \tieUp
   \dotsUp
   <d'' g'\3>4 
   <d'' g'\3>8. 
   <d'' fis'\3>16 ~ <d'' fis'\3>8
   b'16 a'\2 
   e' fis'\2 e' d'\3 
   b e' d'\3 e'
   f'\2 \glissando fis'\2 e' d'\2
   cis'\3 b ~ b4.
 }
>>

}
