ARhythmGuitar = {
\grace s8 % because piece begins with a grace note.
          % and without this space the key sig
          % gets placed AFTER the time sig. no good!

<g, d g b d' g'>4 <g, d g b d' g'>8.  <b, fis b d fis'>16 ~ <b, fis b d fis'>8 r8 r4
r16 <g, d g b d' g'>16 r8 r16 <a, e a cis e'>16 r8 <b, fis b d fis'>2

<g, d g b d' g'>4 <g, d g b d' g'>8.  <b, fis b d fis'>16 ~ <b, fis b d fis'>8 r8 r4

r16 <g, d g b d' g'>16 r8 r16 <a, e a cis e'>16 r8 <b, fis b d fis'>16 <b, fis b d fis'>16 ~ <b, fis b d fis'>4.



<g, d g b d' g'>4 <g, d g b d' g'>8.  <b, fis b d fis'>16 ~ <b, fis b d fis'>8 r8 r4
r16 <g, d g b d' g'>16 r8 r16 <a, e a cis e'>16 r8 <b, fis b d fis'>2

<g, d g b d' g'>4 <g, d g b d' g'>8.  <b, fis b d fis'>16 ~ <b, fis b d fis'>8 r8 r4

r16 <g, d g b d' g'>16 r8 r16 <a, e a cis e'>16 r8 <b, fis b d fis'>16 <b, fis b d fis'>16 ~ <b, fis b d fis'>4.



}
