BGuitarOneTab = {
   e,16 fis b, g16 ~ g fis8 b,16 e, fis b, g16 ~ g fis8 a,16
   (b,16) fis b, g16 ~ g fis16 ~ fis8 a16 g fis g fis e d b,
   c16 e c g16 ~ g fis8 e16 c e c g16 ~ g fis8 c16 \glissando
   d\5 fis d\5 g ~ g fis8 a32 (g) fis16 g fis e d a, (b,) d

   e,16 fis b, g16 ~ g fis8 b,16 e, fis b, g16 ~ g fis8 a,16
   (b,16) fis b, g16 ~ g fis16 ~ fis8 a16 g fis g fis e d b,
   c16 e c g16 ~ g fis8 e16 c e c g16 ~ g fis8 c16 \glissando
   d\5 fis d\5 g ~ g fis8 a32 (g) fis16 g fis e d a, (b,) d

  d'16 cis (d\5) f   bes d' ees' d' ~ d' c'8. ~ c'4
  c'16 b, (c) ees aes c' d' c'16 ~ c'  b8. ~ b4

  d'16 cis (d\5) f   bes d' ees' d' ~ d'  \grace b16\3 \glissando c'8.\3 ~ c'4\3
  c'16 b, (c) ees aes c' d' c'16 ~ c' \grace bes16\3 \glissando  b8.\3 ~ b4\3

  gis,16 b\3 e e'16\2 ~ e'\2 d'8.
   <a,b>16 c'\3  a\4 b  a, c'\3  a8\4
  \time 2/4
  ais,16\6 cis'\3 fis fis'\2 ~ fis'\2 e'8.\2 

 
}
