BGuitarOne = {
   e,16 fis b, g16 ~ g fis8 b,16 e, fis b, g16 ~ g fis8 a,16
   b,16 fis b, g16 ~ g fis16 ~ fis8 a16 g fis g fis e d b,
   c16 e c g16 ~ g fis8 e16 c e c g16 ~ g fis8 c16 
   d fis d g ~ g fis8 a32 g fis16 g fis e d a, b, d

   e,16 fis b, g16 ~ g fis8 b,16 e, fis b, g16 ~ g fis8 a,16
   b,16 fis b, g16 ~ g fis16 ~ fis8 a16 g fis g fis e d b,
   c16 e c g16 ~ g fis8 e16 c e c g16 ~ g fis8 c16 
   d fis d g ~ g fis8 a32 g fis16 g fis e d fis a b

  d'16 cis (d) f   bes d' ees' d' ~ d' c'8. ~ c'4
  c'16 b, (c) ees aes c' d' c'16 ~ c'  b8. ~ b4

  d'16 cis (d) f   bes d' ees' d' ~ d' c'8. ~ c'4
  c'16 b, (c) ees aes c' d' c'16 ~ c'  b8. ~ b4

  gis,16 b e e'16 ~ e' d'8.
   <a,b>16 c'  a b  a, c'  a8
  \time 2/4
  ais,16 cis' fis fis' ~ fis' e'8. 

  \time 4/4
 <<
  {
  \stemDown
%  \grace gis8 
  \stemDown
  \slurDown
  a8 a a a gis gis gis gis
  g  g g g fis fis fis fis
  \stemNeutral
  \slurNeutral
  }
  \\
  {
%  \hideNotes \grace bes \unHideNotes
  \stemUp
  b16 d'8 b8 d'8.
  b16 d'8 b8 d'8.
  b16 d'8 b8 d'8.
  b16 d'8 b8 d'8.
  \stemNeutral
  }
 >>
}
