BRhythmGuitar = {
%Em
<e b e' g' b'>1
%Bm
<b, fis b d fis' b'>1
%C
<c g c' e' g'>
%D
<d a d' fis a'>

<e b e' g' b'>1
<b, fis b d fis' b'>1
<c g c' e' g'>
<d a d' fis a'>

% section 2
%Bb 
<bes, f bes d f' bes'>4
r8.
%Ab
<aes, ees aes c f' aes'>2
r16
<aes, ees aes c f' aes'>4
r8.
%G
<g, d g b d' g'>2
r16
%%%%%%%%%%

%Bb 
<bes, f bes d f' bes'>4
r8.
%Ab
<aes, ees aes c f' aes'>2
r16
<aes, ees aes c f' aes'>4
r8.
%G
<g, d g b d' g'>2
r16

%Eb
<ees g bes ees' g'>2
%Am
<a, e a c e' a'>2
%F
\time 2/4
<f, a c f a'>2

\time 4/4
<e b d' a'>2
<e b d' gis'>2
<e b d' g'>2
<e b d' fis'>2

}
