CGuitarOneTab = {
 \time 4/4
 <<
  {
  \stemDown
%  \grace gis8 
  \stemDown
  \slurDown
  a8\4 a\4 a\4 a\4 gis\4 gis\4 gis\4 gis\4
  g\4  g\4 g\4 g\4 fis fis fis fis
  
  a8\4 a\4 a\4 a\4 gis\4 gis\4 gis\4 gis\4
  g\4  g\4 g\4 g\4 fis fis fis fis
   
  \stemNeutral
  \slurNeutral
  }
  \\
  {
%  \hideNotes \grace bes \unHideNotes
  \stemUp
  b16 d'8\3 b8 d'8.\3
  b16 d'8\3 b8 d'8.\3
  b16 d'8\3 b8 d'8.\3
  b16 d'8\3 b8 d'8.\3
  
  b16 d'8\3 b8 d'8.\3
  b16 d'8\3 b8 d'8.\3
  b16 d'8\3 b8 d'8.\3
  b16 d'8\3 b8 d'8.\3

  \stemNeutral
  }
 >>
}